#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_HIGH
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
SPI1.CRCLength=SPI_CRC_LENGTH_DATASIZE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=prel6-firmware.ioc
PB8.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030C6Tx
Mcu.PinsNb=17
SPI1.VirtualType=VM_SLAVE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,CRCCalculation,CRCLength
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=DIB_MISO
PA12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=PR3
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
USART1.IPParameters=VirtualMode-Asynchronous
PB13.GPIO_Label=DIB_SCLK
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB15.Signal=SPI1_MOSI
PB13.Signal=SPI1_SCK
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=DIB_IRQ
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
PB8.GPIO_Label=PR5
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CRC
PA9.Mode=Asynchronous
PA12.Locked=true
Mcu.IP1=DMA
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.ThirdPartyNb=0
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Output
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
Mcu.Pin6=PA12
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=PB3
RCC.AHBFreq_Value=48000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin0=PB12
Mcu.Pin1=PB13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB14
Mcu.Pin3=PB15
Mcu.Pin4=PA9
PB14.Signal=SPI1_MISO
Mcu.Pin5=PA10
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA12.PinState=GPIO_PIN_SET
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
PB15.Mode=Full_Duplex_Slave
PB12.GPIO_Label=DIB_CSA
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
SPI1.CRCCalculation=SPI_CRCCALCULATION_ENABLE
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PB4.GPIO_Label=PR1
PB15.GPIO_Label=DIB_MOSI
Dma.SPI1_TX.1.Mode=DMA_NORMAL
SPI1.Mode=SPI_MODE_SLAVE
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SPI1_RX.0.Instance=DMA1_Channel2
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PB7.Signal=GPIO_Output
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C6Tx
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectName=prel6-firmware
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=PR4
PB3.Signal=GPIO_Output
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
PB12.Mode=NSS_Signal_Hard_Input
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_CRC_VS_CRC
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB7
Mcu.Pin14=PB8
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PB5
Mcu.Pin12=PB6
PB5.GPIO_Label=PR2
Mcu.Pin10=PB4
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB7.Locked=true
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=48000000
PB8.Signal=GPIO_Output
PB13.Mode=Full_Duplex_Slave
PA12.GPIO_PuPd=GPIO_NOPULL
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB1Freq_Value=48000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030C6Tx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=SPI1_NSS
Dma.SPI1_TX.1.Instance=DMA1_Channel3
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=PR0
